sku,alt_sku,product_description,category,vendor_name,vendor_phone,vendor_rep,cost,list_price,reorder_level,pack_size,discontinued,parent_sku,notes,cost_currency,list_price_currency,weight_g,length_cm
SKU-U-1001,,FrostFlex Phone Case,Accessories,Vendor North,4045550181,Taylor Green,6.25,21.99,12,6,N,,vendor note mismatch,USD,USD,226.8,25.91
SKU-C-1002,,Aurora Mechanical Keyboard,Tech,Maple Supply,4165550144,Anika Roy,31.4,89.99,,3,Y,,duplicate desc?,USD,USD,499,25.4
SKU-U-1003,,ClickStorm Gaming Mouse,Tech,Vendor North,4045550181,Taylor Green,18.4,49.99,5,6,N,,,USD,USD,,25.91
SKU-C-1004,LEG-C-1004,EchoWave Headphones,Audio,Polar Tech,6045550190,Jason Wu ,27.8,74.99,10,,N,,seasonal color,CAD,CAD,499,
SKU-U-1005,,Halo Desk Lamp,Accessories,Urban Source,5125550173,Mia Diaz,21.75,59.99,5,1,N,,vendor note mismatch,USD,USD,,32
SKU-C-1006,,TrailSip Bottle,Lifestyle,Maple Supply,4165550144,Anika Roy,7.9,26.5,10,,N,,vendor note mismatch,CAD,CAD,220,
SKU-U-1007,LEG-U-1007,Commuter Backpack,Lifestyle,Urban Source,5125550173,Mia Diaz,24.1,64.99,5,,N,,seasonal color,USD,USD,498.95,25.91
SKU-C-1008,LEG-C-1008,Campus Hoodie,Apparel,Northern Loom,6475550130,Karan Singh,16.8,44.99,5,3,N,,legacy/vendor code,CAD,CAD,340,
SKU-U-1009,LEG-U-1009,City Beanie,Apparel,Northern Loom,6475550130,Karan Singh,8.6,22.99,10,2,N,,seasonal color,USD,USD,,29.21
SKU-C-1010,,Glide Mouse Pad,Accessories,Polar Tech,6045550190,Jason Wu,4.2,16.99,12,2,N,,,CAD,CAD,,32
SKU-U-1011,,Pulse USB-C Hub,Tech,Vendor North,4045550181,Taylor Green,19.95,54.99,15,,N,,duplicate desc?,USD,USD,498.95,29.21
SKU-C-1012,LEG-C-1012,Summit Laptop Stand,Accessories,Polar Tech,6045550190,Jason Wu,14.3,41.99,,3,N,,duplicate desc?,CAD,CAD,450,
SKU-U-1013,LEG-U-1013,InkTrail Journal,School,Urban Source,5125550173,Mia Diaz ,5.1,16.99,12,3,N,,legacy/vendor code,USD,USD,226.8,
SKU-C-1014,,NoteNest Planner,School,Maple Supply,4165550144,Anika Roy,6.4,19.99,12,2,Y,,seasonal color,CAD,CAD,181,29.2
SKU-U-1015,LEG-U-1015,Breeze Ring Light,Accessories,Vendor North,4045550181,Taylor Green,17.2,46.99,15,1,N,,legacy/vendor code,USD,USD,181.44,29.21
SKU-C-1016,,Metro Tote Bag,Lifestyle,Northern Loom,6475550130,Karan Singh ,12.7,36.99,5,6,N,,duplicate desc?,CAD,CAD,450,29.2
SKU-U-1017,,SnapCharge Cable,Tech,Vendor North,4045550181,Taylor Green,3.95,12.99,5,1,N,,seasonal color,USD,USD,340.19,25.91
SKU-C-1018,LEG-C-1018,CloudSleeve Laptop Case,Accessories,Maple Supply,4165550144,Ms. Anika Roy,10.85,31.99,,1,N,,legacy/vendor code,CAD,CAD,220,29.2
SKU-U-1019,,Studio Webcam Cover,Accessories,Urban Source,5125550173,Mia Diaz,1.8,9.99,5,6,N,,,USD,USD,181.44,
SKU-C-1020,,Northline Crewneck,Apparel,Northern Loom,6475550130,Karan Singh ,18.6,51.99,,,Y,,duplicate desc?,CAD,CAD,220,29.2
